<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <h1>ETCH-A-SKETCH</h1>
        <div class="tool-container">
            <button class="tools" id="grid-tool" data-tooltip="Grid Tool"></button>
            <div class="sub-menu hidden" id="grid-tool-menu">
                <button class="grid-sizes" id="grid-016" data-tooltip="16x16">16x16</button>
                <button class="gird-sizes" id="grid-032" data-tooltip="32x32">32x32</button>
                <button class="grid-sizes" id="grid-064" data-tooltip="64x64">64x64</button>
                <button class="grid-sizes" id="grid-128" data-tooltip="128x128">128x128</button>
            </div>
            
            <button class="tools" id="color-picker" data-tooltip="Color-picker"></button>
            <button class="tools" id="rainbow-mode" data-tooltip="Rainbow-mode"></button>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>